# DEMO

./: README.md  pom.xml
myweb/: pom.xml  readme.txt
myweb/src/main/java/com/xbcai/myweb/: MyWebApplication.java
myweb/src/main/java/com/xbcai/myweb/aop/: ControllerLogs.java  LogAspect.java  ServiceLogs.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/configuration/: FilterConfiguration.java  IntercepterConfiguration.java  JwtWebSecurityConfig.java  WebSecurityConfig.java
myweb/src/main/java/com/xbcai/myweb/controller/: JpaController.java  JwtController.java  MyIndexController.java  SecurityControlller.java
myweb/src/main/java/com/xbcai/myweb/customautoconfiguration/: TestController.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/dao/: UserDao.java
myweb/src/main/java/com/xbcai/myweb/dao/impl/: UserDaoImpl.java
myweb/src/main/java/com/xbcai/myweb/exception/: GlobalException.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/filter/: GConfigFilter.java  GFilter.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/intercepter/: GIntercepter.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/jpa/: SimpleUserRepository.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/jwt/: ConstantKey.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JwtUserDetailService.java  JwtUserRepository.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/listener/: RequestListenter.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/log/: LogController.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/model/: JpaUser.java  JwtUser.java  SecurityUser.java  User.java
myweb/src/main/java/com/xbcai/myweb/security/: MyAuthenticationProvider.java  MyInMemoryAuthenticationProvider.java  MyUserDetailsService.java  SecurityUserRepository.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/server/: MyTomcatConnectorCustomizer.java  MyTomcatWebServerCustomizer.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/service/: UserService.java
myweb/src/main/java/com/xbcai/myweb/service/impl/: UserServiceImpl.java
myweb/src/main/java/com/xbcai/myweb/utils/: DateUtils.java  IpUtils.java  JsonUtils.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java  readme.txt
myweb/src/main/java/com/xbcai/myweb/vo/: StudentVO.java
myweb/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
myweb/src/main/resources/templates/error/: global_error.html
myweb/src/test/java/com/xbcai/myweb/: MyWebApplicationTests.java
myweb/src/test/java/com/xbcai/myweb/jpa/: SimpleUserRepositoyTsts.java
myweb/src/test/java/com/xbcai/myweb/security/: AuthenticationExample.java
test-starter/: pom.xml
test-starter/src/main/java/com/mystarter/teststarter/: EnableTestService.java  TestService.java  TestServiceAutoConfiguration.java  TestServiceProperties.java
test-starter/src/main/resources/: application.properties
